[
    {
        "name": "example",
        "contributors": "Jack Kellerk, Chris Marvel"
    },
    {
        "name": "example.dm3",
        "tool": "Imaging",
        "brightness: "0.5",
        "contrast": "0.5",
        "gamma": "0.5",
        "initial scale": "1 micrometer",
        "zoom": "5x",
        "relative material position": "0.366, 0.666",
        "relative window screen position": "0.3, 0.3",
        "image": "LONG URL OF IMAGE AWASIHDNOANFBEIOAF...",
        "metadata":
        {
            "option 1": "",
            "option 2": "",
            "option 3": ""
        }
    }
]