{
    "name": "example",
    "contributors": "Jack Kellerk, Chris Marvel",
    "materials":
    {
        "name": "example.dm3",
        "tool": "Imaging",
        "brightness: "0",
        "contrast": "1",
        "gamma": "1",
        "imageArr": "LONG URL OF IMAGE AWASIHDNOANFBEIOAF...",
        "previousMaterialName": "None",
        "nextMaterialName": "None",
        "isActive": "True",
        "windowPosition": "100, 100",
        "metadata":
        {
            "option 1": "",
            "option 2": "",
            "option 3": ""
        }
    }
}